# required by app-shells/fish-3.4.0::gentoo
# required by app-shells/fish (argument)
>=dev-libs/libpcre2-10.40-r1 pcre32
# required by media-sound/pulseaudio-daemon-16.1-r3::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-sound/pavucontrol-5.0-r1::gentoo
# required by media-sound/pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.7.1 pulseaudio
# required by dev-php/composer-2.1.12::gentoo
# required by dev-php/composer (argument)
>=dev-lang/php-8.1.12 curl
# required by gui-wm/sway-1.8-r1::gentoo[wallpapers]
# required by @selected
# required by @world (argument)
>=gui-apps/swaybg-1.2.0 gdk-pixbuf
# required by gnustep-base/gnustep-make-2.8.0-r1::gentoo
# required by gnustep-base/gnustep-base-1.27.0-r1::gentoo
# required by app-arch/unar-1.10.7::gentoo
# required by app-arch/unar (argument)
>=sys-devel/gcc-12.3.1_p20230526 objc
# required by app-arch/unar-1.10.7::gentoo
# required by app-arch/unar (argument)
>=gnustep-base/gnustep-make-2.8.0-r1 native-exceptions
# required by sys-auth/polkit-123::gentoo[systemd]
# required by sys-fs/udisks-2.9.4-r3::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-255.3-r1 policykit
# required by x11-misc/xdg-utils-1.1.3_p20210805-r2::gentoo
# required by www-client/google-chrome-122.0.6261.94::gentoo
# required by www-client/google-chrome (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by media-gfx/inkscape-1.2.2-r4::gentoo
# required by inkscape (argument)
>=app-text/poppler-24.02.0 cairo
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by app-editors/vscode-1.87.0::gentoo
# required by vscode (argument)
>=app-crypt/gcr-3.41.1-r2:0 gtk
# 
>=media-libs/mesa-23.3.5 wayland
