# required by sys-kernel/gentoo-kernel
*/* dist-kernel
# required by x11-misc/xdg-utils-1.2.1-r1::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[X]
# required by www-client/vivaldi-6.7.3329.17::gentoo
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by sys-auth/polkit-123::gentoo[systemd]
>=sys-apps/systemd-255.4 policykit
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-17.0::gentoo
# required by media-sound/pavucontrol-5.0-r2::gentoo
# required by media-sound/pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by net-libs/webkit-gtk-2.44.1-r600::gentoo
# required by app-text/foliate-3.1.0::gentoo
# required by foliate (argument)
>=media-libs/harfbuzz-8.3.0 icu
# required by net-libs/webkit-gtk-2.44.1-r600::gentoo[gstreamer]
# required by app-text/foliate-3.1.0::gentoo
# required by foliate (argument)
>=media-libs/gst-plugins-base-1.22.11 opengl

