# required by sys-kernel/gentoo-kernel
*/* dist-kernel
# required by x11-misc/xdg-utils-1.2.1-r1::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[X]
# required by www-client/vivaldi-6.7.3329.17::gentoo
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by sys-auth/polkit-123::gentoo[systemd]
>=sys-apps/systemd-255.4 policykit
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-17.0::gentoo
# required by media-sound/pavucontrol-5.0-r2::gentoo
# required by media-sound/pavucontrol (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by net-libs/webkit-gtk-2.44.1-r600::gentoo
# required by app-text/foliate-3.1.0::gentoo
# required by foliate (argument)
>=media-libs/harfbuzz-8.3.0 icu
# required by net-libs/webkit-gtk-2.44.1-r600::gentoo[gstreamer]
# required by app-text/foliate-3.1.0::gentoo
# required by foliate (argument)
>=media-libs/gst-plugins-base-1.22.11 opengl
# required by media-gfx/inkscape-1.3.2-r2::gentoo
# required by inkscape (argument)
>=app-text/poppler-24.02.0 cairo
# required by media-gfx/inkscape-1.3.2-r2::gentoo[python_single_target_python3_11]
# required by inkscape (argument)
>=dev-python/pillow-10.3.0 tiff webp
# required by dev-python/pillow-10.3.0::gentoo[tiff,-test]
# required by media-gfx/inkscape-1.3.2-r2::gentoo[python_single_target_python3_11]
# required by inkscape (argument)
>=media-libs/tiff-4.6.0 jpeg
# required by app-text/sigil-2.1.0-r1::gentoo[python_single_target_python3_11,plugins]
# required by app-text/sigil (argument)
>=dev-lang/python-3.11.9:3.11 tk
# required by app-text/sigil-2.1.0-r1::gentoo[-qt6]
# required by app-text/sigil (argument)
>=dev-qt/qtwebengine-5.15.13_p20240322:5 widgets
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-text/sigil-2.1.0-r1::gentoo[python_single_target_python3_11,plugins,-qt6]
# required by app-text/sigil (argument)
>=dev-python/PyQt5-5.15.10-r1 network widgets gui printsupport webchannel
# required by dev-qt/qtwebengine-5.15.13_p20240322::gentoo
# required by dev-python/PyQtWebEngine-5.15.6-r1::gentoo
# required by app-text/sigil-2.1.0-r1::gentoo[python_single_target_python3_11,plugins,-qt6]
# required by app-text/sigil (argument)
>=dev-qt/qtwebchannel-5.15.13:5 qml
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by app-crypt/libsecret (argument)
>=app-crypt/gcr-3.41.1-r2:0 gtk
